EXPO_PUBLIC_GOOGLE_SPEECH_API_KEY=AIzaSyBUjmj5WK8mqBhLlhyx-5-J3blXa9v8ZzQ
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyBUjmj5WK8mqBhLlhyx-5-J3blXa9v8ZzQ

EXPO_PUBLIC_SUPABASE_URL=https://eozfitnpenjpmstpfxsv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvemZpdG5wZW5qcG1zdHBmeHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NTgyMzIsImV4cCI6MjA2NTAzNDIzMn0.fht5G2IzQvfKFFR5A2bHbpqRQWfNQJp-l7lLwUlNjOY